function analyzeSentence() {
    // Initialize three counters
    let charCount = 0;
    let wordCount = 0;
    let vowelCount = 0;
    
    // Define vowels
    const vowels = "aeiouAEIOU";
    
    // Flag to track if we're in a word
    let inWord = false;
    
    // Read the sentence
    const sentence = prompt("Enter a sentence ending with a period:");
    
    // Process each character separately
    for (let i = 0; i < sentence.length; i++) {
        const char = sentence[i];
        
        // Increment character counter
        charCount++;
        
        // Check if we've reached the period (end of sentence)
        if (char === '.') {
            // If we were in a word, count it
            if (inWord) {
                wordCount++;
            }
            break;
        }
        
        // Check if character is a vowel
        if (vowels.includes(char)) {
            vowelCount++;
        }
        
        // Count words (separated by single space)
        if (char === ' ') {
            if (inWord) {
                wordCount++;
                inWord = false;
            }
        } else {
            inWord = true;
        }
    }
    
    // Display results
    console.log(`Sentence length: ${charCount} characters`);
    console.log(`Number of words: ${wordCount}`);
    console.log(`Number of vowels: ${vowelCount}`);
    
    // Alternative: display with alert
    alert(`Results:\n` +
          `Sentence length: ${charCount} characters\n` +
          `Number of words: ${wordCount}\n` +
          `Number of vowels: ${vowelCount}`);
}

// Run the algorithm
analyzeSentence();